# buildkite.yml

steps:
  -
    type: "waiter"

  -
    name: "Build docker image"
    command: "docker build -t quay.io/everydayhero/nginx ."
    branches: "master"
    agents:
      - "plain_utils=true"

  -
    type: "waiter"

  -
    name: "Push new build"
    command: "docker push quay.io/everydayhero/nginx"
    branches: "master"
    agents:
      - "plain_utils=true"
